body {
    background-color: #eee !important;

    .x-header {
        // overflow: hidden;
        background: url(../images/slider1.jpg) top center;
        background-size: cover;

        .x-top {
            padding-top: 20px;

            // background: url(../images/slider1.jpg) top center;
            .navbar-default {
                background-color: transparent;
                border-color: transparent;

                .collapse {
                    background: transparent;

                    .x-barleft {


                        li {
                            color: white;
                            margin-left: 10px;

                            a {
                                line-height: 100%;
                                color: white;
                                font-size: 17px;

                                &::after {
                                    content: '/';
                                    color: white;
                                    margin-left: 10px;
                                }
                            }

                            &.active {
                                color: #00a2d2;
                                border-top: 3px solid #00a2d2;

                                a {
                                    background: transparent;
                                    background-color: transparent;

                                    &:hover {
                                        background-color: transparent;
                                    }
                                }
                            }

                            &:hover {
                                background-color: transparent;

                                a {
                                    background: transparent;
                                    color: #00a2d2;
                                    border-top: 3px solid #00a2d2;

                                }
                            }
                        }
                    }

                    .navbar-right {
                        form {
                            .form-control {
                                border: 2px solid white;
                                background: transparent;
                                outline: none;
                                color: white;
                                padding: 8px;
                                padding-right: 6px;
                            }

                            .x-summit {
                                border: 2px solid white;
                                background: transparent;
                                outline: none;
                                color: white;
                                width: 22px;
                                height: 22px;
                                background: url(../images/search.png);
                                background-position: center;
                                border: none;
                                position: absolute;
                                top: 50%;
                                right: 20px;
                                margin-top: -10px;
                            }
                        }
                    }
                }
            }
        }

        h3 {
            text-align: center;
            margin: 60px;
            // margin-top: 200px;
            animation: mymove 1.5s 1;

            span {
                border-top: 3px solid white;
                border-bottom: 3px solid white;
                font-size: 40px;
                color: white;
            }
        }

        .x-grid {
            position: relative;
            top: 150px;

            // margin-top: 250px;
            li {
                transition: all 0.2s;
                text-align: center;
                padding: 10px;
                color: white;

                list-style: none;

                // .animation {
                //     transform: translateX(-300px);
                // }
                &:nth-child(1).animation {
                    // transform: translateY(-900px);
                }

                &:nth-child(2).animation {
                    // transform: translateY(200px);
                }

                &:nth-child(3).animation {
                    // transform: translateY(200px);
                }

                &:nth-child(4).animation {
                    // transform: translateY(-900px);
                }

                // .card {
                // text-align: center;
                // padding: 10px;
                // color: white;

                // list-style: none;

                // .animation {
                //     transform: translateX(-300px);
                // }
                // :nth-child(2).animation{
                //     transform: translateY(400px);
                // }
                // :nth-child(3).animation{
                //     transform: translateY(-400px);
                // }
                // :nth-child(4).animation{
                //     transform: translateX(300px);
                // }

                .card {
                    background-color: #6CA6CD;
                    text-align: center;
                    color: #333333;
                    padding: 20px;

                    h5 {
                        font-size: 20px;
                        font-weight: 500;
                        margin: 5px;
                    }

                    p {
                        line-height: 25px;
                        font-size: 14px;
                    }

                    img {
                        border: 6px solid white;
                        border-radius: 50%;
                        padding: 10px;

                        &:hover {
                            transform: rotateY(360deg);
                            transition: all .8s;
                        }
                    }
                }

                // }
            }
        }

        h2 {
            span {
                font-size: 40px;
                color: black;
                padding: 10px;
            }
        }

    }

    .x-about {
        margin-top: 200px;

        .x-left {
            padding: 10px;
            transition: all 0.3s;

            &.animation {
                transform: translateX(1000px);
            }
        }

        .x-right {
            transition: all 0.3s;

            &.animation {
                transform: translateX(-1000px);
            }

            p {
                padding: 20px;
                color: #555;
                font-size: 16px;
                margin-top: 20px;
            }
        }
    }

    .x-services {
        margin-top: 40px;
        background-color: white;
        overflow: hidden;

        .container {


            h2 {
                span {
                    font-size: 40px;
                    color: black;
                    padding: 10px;
                }
            }

            .x-dolor {
                padding: 20px;
                text-align: center;
                transition: all 0.3s;
                color: white;
                list-style: none;

                &:nth-child(1).animation {
                    transform: translateX(-100px);
                }

                &:nth-child(2).animation {
                    transform: translateY(-1000px);
                }

                &:nth-child(3).animation {
                    transform: translateX(100px);
                }

                h4 {
                    font-size: 19px;
                    font-weight: 500;
                    padding: 20px;
                    color: black;
                }

                p {
                    font-size: 10px;
                    line-height: 20px;
                    color: #555;
                    font-size: 14px;
                }

                img {
                    padding: 10px;
                    border: 5px solid rgba(255, 255, 255, 0.5);
                    box-shadow: 0px 0px 12px 0px #969696;
                }

            }
        }
    }

    .x-work {
        h3 {
            margin: 20px;

            span {
                font-size: 40px;
                color: black;
                padding: 10px;
            }
        }

        .row {
            transition: all 0.3s;

            &.animation {
                transform: scale(0);
            }

            li {
                list-style: none;
                position: relative;
                padding: 0;
                top: 0;
                left: 0;

                img {
                    // display: block;
                    width: 100%;
                }

                .x-small {
                    background: rgba(.1, 0, 0, 0.5);
                    height: 100%;
                    position: absolute;
                    width: 100%;
                    top: 0;
                    left: 0;
                    overflow: hidden;
                    box-shadow: 0px 0px 20px 0px white;
                    transition: all .3s;
                    transform: scale(0);

                    img {
                        width: 100px;
                        height: 100px;
                        display: inline;
                        position: relative;
                        top: 29%;
                        margin-left: 78px;
                    }
                }

                &:hover .x-small {
                    transform: scale(1);

                }
            }
        }
    }

    .x-news {
        background-color: white;

        h3 {
            margin: 20px;

            span {
                font-size: 40px;
                color: black;
                padding: 10px;
            }
        }

        .container {
            .row {
                .x-item {
                    list-style: none;
                    padding: 20px;
                    transition: all 0.3s;

                    &:nth-child(1).animation {
                        transform: translateX(-100px);
                    }

                    &:nth-child(2).animation {
                        transform: translateY(-1000px);
                    }

                    &:nth-child(3).animation {
                        transform: translateX(100px);
                    }

                    h2 {
                        font-size: 22px;
                        font-weight: bold;
                        margin-bottom: 17px;
                    }

                    p {
                        font-size: 14px;
                        margin-top: 18px;
                        color: #999;
                        line-height: 25px;
                    }

                    .read {
                        width: 150px;
                        line-height: 50px;
                        color: white;
                        margin-top: 50px;
                        margin-bottom: 50px;
                        position: relative;
                        top: 0;
                        left: 0;

                        &:hover {
                            .a3 {
                                transform: rotateX(90deg);
                            }
                        }

                        .a2 {
                            text-align: center;
                            position: relative;
                            top: 0;
                            left: 0;
                            z-index: 1;

                            a {
                                text-decoration: none;
                                color: white;

                            }
                        }

                        .a1 {
                            background-color: #809198;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }

                        .a3 {
                            background-color: #6CA6CD;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            transition: all .8s;
                        }
                    }
                }
            }
        }
    }

    .x-event {
        background-color: #333;

        .x-upcome {
            transition: all 0.3s;
            &:nth-child(1).animation{
                transform:translateX(-100px);
            }
            &:nth-child(2).animation{
                transform:scale(0);
            }
            &:nth-child(3).animation{
                transform:translateX(100px);
            }
            h1 {
                font-size: 40px;
                padding: 10px;
                color: white;
            }

            .x-img {
                overflow: hidden;

                img {
                    padding: 5px;
                }

                h2 {
                    padding: 3px;
                    margin-top: 3px;

                    a {
                        text-decoration: none;
                        color: white;
                        font-size: 18px;
                    }
                }

                p {
                    padding: 3px;
                    color: #999;
                    font-size: 13px;
                }
            }

            .x-b2 {
                .x-b1 {
                    padding: 10px;

                    span {
                        a {
                            text-decoration: none;
                            color: #999;
                            font-size: 14px;
                            margin: 20px;

                            &:hover {
                                color: yellow;
                            }
                        }
                    }
                }
            }

            .x-phone {
                margin-top: 37px;
                overflow: hidden;

                .x-tel {
                    width: 40px;
                    height: 40px;
                    background-image: url(../images/img-sprite1.png);
                    background-position-x: -217px;
                    float: left;
                }

                .x-area {
                    width: 40px;
                    height: 40px;
                    background-image: url(../images/img-sprite1.png);
                    background-position-x: -258px;
                    float: left;
                }

                .x-mail {
                    width: 40px;
                    height: 40px;
                    background-image: url(../images/img-sprite1.png);
                    background-position-x: -298px;
                    float: left;
                }

                .x-num {
                    float: left;
                    list-style: none;
                    color: #999;
                    font-size: 13px;

                    div {
                        margin-left: 13px;
                        margin-bottom: 5px;

                        a {
                            text-decoration: none;
                            color: #999;

                            &:hover {
                                color: yellow;
                            }
                        }
                    }
                }
            }
        }
    }

    .x-copyright {
       
        .x-four {
            margin: 0 auto;
            overflow: hidden;
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            &.animation{
                transform: translateX(-100px);
            }
           
            a {

                &:nth-child(1) {
                    width: 60px;
                    height: 60px;
                    background-image: url(../images/img-sprite1.png);
                    background-position-x: 2px;
                    float: left;
                    // margin: 20px;
                }

                &:nth-child(2) {
                    width: 60px;
                    height: 60px;
                    background-image: url(../images/img-sprite1.png);
                    background-position-x: -53px;
                    float: left;
                    // margin: 20px;
                }

                &:nth-child(3) {
                    width: 60px;
                    height: 60px;
                    background-image: url(../images/img-sprite1.png);
                    background-position-x: -107px;
                    float: left;
                    // margin: 20px;
                }

                &:nth-child(4) {
                    width: 60px;
                    height: 60px;
                    background-image: url(../images/img-sprite1.png);
                    background-position-x: -167px;
                    float: left;
                    // margin: 20px;
                }
            }


        }
    }
    .x-navitem{
        transition: all 0.3s;
        &.animation{
            transform: scale(0);
        }
        .breadcrumb{
            // width: 400px;
            background-color: transparent; 
            display: flex;
            justify-content: center;
            li{
                // margin-left: 30px;
                &::before{
                    content: '';
                }
                a{
                    text-decoration: none;
	color: #000000;
                }
            }
        }
    }
    .x-name{
        transition: all 0.3s;
        &.animation{
            transform: translateX(100px);
        }
        p{
            text-align: center;
	margin-bottom: 50px;
            a{
                color: #16A667;
                &:hover{
                    color: black;
                }
            }
        }
    }
}

@keyframes mymove {
    0% {
        transform: scale(0.5);
    }

    75% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}