@var1: 90px;
@var2: 60px;
@var3: 60px;
@var4: 97px;
@var5: 30px;
@var6: 30px;
@var7: 60px;

@num1: '20,000';
@num2: '10,000';
@num3: '15,000';
@num4: '24,000';
@num5: '7,000';
@num6: '7,000';
@num7: '10,000';

body,
html {
    width: 100%;
    margin: 0;
    height: 100%;
    transform-style: preserve-3d;
}

.stage {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateX(0deg) rotateY(0deg);
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1500px;
    background: linear-gradient(120deg, rgba(50, 150, 100, 0.4), rgba(0, 0, 100, 0));
    &::before{
        content: '';
        background: linear-gradient(0deg, rgba(0, 0, 200, 0.4), rgba(0, 0, 200, 0));
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
    &::after{
        content: '';
        background: linear-gradient(240deg, rgba(150, 50, 50, 0.4), rgba(0, 0, 200, 0));
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    .card {
        width: 250px;
        height: 300px;
        margin: 0 auto;
        background: url('abc.jpg') no-repeat center;
        background-size: cover;
        border-radius: 10px;
        position: relative;
        top: 0;
        left: 0;
        transform-style: preserve-3d;
        perspective: 500px;
        transform: translateZ(170px) rotateX(0deg);
        transition: all 1s cubic-bezier(0.49, 0.15, 0.46, 1.15);
        transform-origin: center center 100px;
        display: flex;
        align-content: center;
        text-align: center;
        flex-wrap: wrap;

        >* {
            flex-basis: 100%;
        }

        .child {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px;
            transition: all 1s;
        }

        &::before {
            .child;
            background: rgba(0, 0, 0, 0.4);
            z-index: -1;

        }

        &::after {
            .child;
            background: rgba(0, 0, 0, 1);
            transform: translateZ(-20px);
        }
        h2{
            font-size: 30px;
            line-height: 30px;
            font-weight: 300;
            color: white;

        }
        p{
            font-size: 16px;
            font-weight: 300;
            color: white;
            line-height: 30px;
        }
        h3 {
            font-size: 30px;
            line-height: 30px;
            color: white;
            font-weight: 300;
            transform: translateZ(0px) translateY(0px);
        }

        .chart {
            display: flex;
            justify-content: center;
            transition: all 1s;
            transform-style: preserve-3d;
            perspective: 1500px;

            .bar {
                display: block;
                width: 15px;
                height: 15px;
                margin: 7px;
                line-height: 100%;
                text-align: center;
                transform: rotate(-45deg);
                transform-style: preserve-3d;
                perspective: 1700px;
                transition: all 1s;

                i {
                    display: block;
                    transform-style: preserve-3d;
                    width: 15px;
                    height: 15px;
                    background: white;
                    transition: all 1s;
                    font-size: 11px;  
                }

                &::before {
                    content: '';
                    display: block;
                    width: 0;
                    height: 15px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(to bottom, #feffff 0%, #ddf1f9 0%, #a0d8ef 100%);
                    transform-origin: left;
                    transform: rotateY(-90deg);
                    transition: all 1s;
                   
                }

                &::after {
                    content: '';
                    display: block;
                    width: 15px;
                    height: 0;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background: linear-gradient(to bottom, #feffff 0%, #85d7f7 0%, #4c8596 100%);
                    transform-origin: bottom;
                    transition: all 1s;
                    transform: rotateX(-90deg);
                    transition: all 1s;
                }

            }

        }

        &.active {
            transform: translateZ(170px) rotateX(60deg);

            &::before {
                box-shadow: 0px 30px 40px 0px rgba(0, 0, 0, 0.75);
            }

            &::after {
                box-shadow: 0px 30px 40px 0px rgba(0, 0, 0, 0.75);
            }

            .chart {
                .public(@var, @num) {
                    i {
                        transform: translateZ(@var);
                    }

                    &::before {
                        width: @var;
                        content: @num;
                        text-align: right;
                        font-size: 8px;
                    }

                    &::after {
                        height: @var;
                    }

                }

                .bar {
                    &:nth-child(1) {
                        .public(@var1, @num1);
                        i{
                            background: linear-gradient(to bottom, #feffff 0%, #85d7f7 0%, #4c8596 100%);
                        }
                    }

                    &:nth-child(2) {
                        .public(@var2, @num2);
                        i{
                            background: linear-gradient(to bottom, #feffff 0%, #85d7f7 0%, #4c8596 100%);
                        }
                    }

                    &:nth-child(3) {
                        .public(@var3, @num3);
                        i{
                            background: linear-gradient(to bottom, #feffff 0%, #85d7f7 0%, #4c8596 100%);
                        }
                    }

                    &:nth-child(4) {
                        .public(@var4, @num4);
                        i{
                            background: linear-gradient(to bottom, #feffff 0%, #85d7f7 0%, #4c8596 100%);
                        }
                    }

                    &:nth-child(5) {
                        .public(@var5, @num5);
                        i{
                            background: linear-gradient(to bottom, #feffff 0%, #85d7f7 0%, #4c8596 100%);
                        }
                    }

                    &:nth-child(6) {
                        .public(@var6, @num6);
                        i{
                            background: linear-gradient(to bottom, #feffff 0%, #85d7f7 0%, #4c8596 100%);
                        }
                    }

                    &:nth-child(7) {
                        .public(@var7, @num7);
                        i{
                            background: linear-gradient(to bottom, #feffff 0%, #85d7f7 0%, #4c8596 100%);
                        }
                    }
                }

            }

            h3 {
                transform: translateZ(20px) ;
            }

            h2 {
                opacity: 0;
                transition: all 1s;
                transform: translateZ(20px);
            }

            p {
                opacity: 0;
                transition: all 1s;
                transform: translateZ(20px);
            }
        }


    }


}