<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选项卡</title>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <ul >
            <li v-for="(item, index) in tabs"
             :key="index"
             v-on:click="handle"
             v-bind:data-index="index"
             v-bind:class="[index==currentIndex ? 'active': '']">{{item.title}}</li>
        </ul>
        <div class="content">
            <template v-for="(t, index) in tabs" >
                <p :key="index" v-if="index==currentIndex">{{t.content}}</p>
            </template>
            <div class="img">
                    <template v-for="(i, index) in tabs">
                            <img v-if="index==currentIndex"v-bind:src="i.img" alt="" srcset="">
                    </template>
                </div>
        </div>
       
        <!-- <img src="img" alt="" srcset=""> -->

    </div>

    <style>
        #app{
            background-color: #ffffff;
            width: 580px;
            height: 400px;
            margin: 0 auto;
            display: flex;
            box-shadow: 0 0 22px #E2E2E2 inset, 2px 2px 3px #E8E8E8;
            border: 1px solid #CECECE;
        }
        #app ul{
            padding: 0;
            margin: 0;
            width: 130px;
            float: left;
            height: 100%;
            /* flex: 0.5; */
            background: #f7f7f7;
            /* border-right: 1px solid #dddddd; */
        }
        #app li{
            list-style: none;
            /* background: #f7f7f7; */
            line-height: 50px;
            width: 130px;
            height: 50px;
            text-align: center;
            color: #656a6d;
            font-size: 16px;
            /* border-right: 1px solid #dddddd; */
        }
        #app li.active{
            /* border-right:none; */
            border-color: #dddddd;
            background-color: #ffffff;
            box-shadow: 0px 2px 0px #EFEFEF;
        }
        .content{
            flex: 1;
            width: 370px;
            padding: 20px 40px 45px;
            /* border-left: 1px solid #dddddd; */
            /* border-left: none; */
            box-shadow: -3px 0 0px #F3F3F3;
        }
        .content p{
            color: #565a5c;
            padding: 10px;
            margin-left: 20px;
            font-size: 13px;
        }
        .img{
            /* padding: 40px;
            margin-bottom: 20px; */
            margin:0 27px;
            
        }
        .img img{
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        var app = new Vue({
            el: '#app',
            
            data: {
                currentIndex:0,
                tabs:[{title: 'First Tab',
                content: 'Lorem ipsum dolor ist amet, consectetur adipiscing elit. Suspendisse molestie volutpat consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra.',
                img:'./img/e.jpg'},
                {
                    title: 'Second Tab',
                content: 'Lorem ipsum dolor ist amet, consectetur adipiscing elit. Suspendisse molestie volutpat consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra.',
                img:'./img/m.jpg'
                },{
                    title: 'Third Tab',
                content: 'Lorem ipsum dolor ist amet, consectetur adipiscing elit. Suspendisse molestie volutpat consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra.',
                img:'./img/f.jpg'
                }]
                
            },
            methods: {
                handle:function(result){
                    this.currentIndex=result.target.dataset.index
                    // console.log(result.target.dataset.index);
                    
                }
            },
   
        })
    </script>
</body>

</html>