<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>

    <div class="stage">
        <li>
            <img src="images/a1.png" alt="" srcset="">
        </li>
        <li>
            <img src="images/a2.png" alt="" srcset="">
        </li>
        <li>
            <img src="images/a3.png" alt="" srcset="">
        </li>
        <li>
            <img src="images/a4.png" alt="" srcset="">
        </li>
        <li>
            <img src="images/a5.png" alt="" srcset="">
        </li>
        <li>
            <img src="images/a6.png" alt="" srcset="">
        </li>

    </div>
    <div class="small" id="small">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <style>
        .stage {
            width: 600px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .stage::after {
            content: '';
            display: block;
            clear: both;
        }

        .stage li {
            list-style: none;
            width: 200px;
            float: left;
            height: 150px;
            overflow: hidden;
        }

        .stage li img {
            width: 100%;
            display: block;
        }

        #small {
            width: 900px;
            height: 600px;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            transform: scale(0.5);
            transition: all 0.3s;
            top: 0;
            left: 50%;
            margin-left: -450px;

        }

        #small .item {
            width: 300px;
            height: 200px;
            float: left;
            background-image: url('./images/a2.png');
            background-size: 900px 600px;
            transition: all 0.6s cubic-bezier(0.42, 0, 0.71, 1.53);
            transform: scale(0.8);
           
        }
     
   
        #small .item img{
            width: 300px;
            height: 200px;
        }

       
        #small.active {
            opacity: 1;
            transform: scale(1);
            visibility: visible;
        }
        #small.active .item{
            transform: scale(1)
        }

        #small .item:nth-child(1) {
        
            background-position-x: 0px;
            background-position-y: 0px;
        }

        #small .item:nth-child(2) {
            background-position-x: -300px;
            background-position-y: 0px;
        }

        #small .item:nth-child(3) {
            background-position-x: -600px;
            background-position-y: 0px;
        }

        #small .item:nth-child(4) {
            background-position-x: 0px;
            background-position-y: -200px;
        }

        #small .item:nth-child(5) {
            background-position-x: -300px;
            background-position-y: -200px;
        }

        #small .item:nth-child(6) {
            background-position-x: -600px;
            background-position-y: -200px;
        }

        #small .item:nth-child(7) {
            background-position-x: 0px;
            background-position-y: -400px;
        }

        #small .item:nth-child(8) {
            background-position-x: -300px;
            background-position-y: -400px;
        }
        #small .item:nth-child(9) {
            background-position-x: -600px;
            background-position-y: -400px;
        }
    </style>

    <script>
        var stage=document.querySelector('.stage')
        var lis = document.querySelectorAll('li')

        var small = document.getElementById('small')
        var item = document.getElementsByClassName('item')
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function () {
            
                this.appendChild(small)
                var x=this
                setTimeout(function(){
                    small.className='active'
                    for (var j = 0; j < item.length; j++) {
                        item[j].style.backgroundImage ='url(' + x.querySelector('img').src + ')'
                        // console.log('xxx');
                        
                    }
                }, 10);
            }
            lis[i].onmouseout=function(){
                small.className = ''
            }

        }
    </script>


</body>

</html>