.header{
    width: 500px;
    margin: 0 auto;
    background: lightgrey;
    position: relative;
    top: 0;
    left: 0;
    margin-top: 30px;
    &:hover{
        .control{
            span{
                &:first-child{
                    left: 0;
                }
                &:last-child{
                    right: 0;
                }
            }
        }
    }
    overflow: hidden;
    .slide{
        width: 2500px;
        transition: all 0.6s;
        li{
            list-style: none;
            float: left;
            width: 500px;
            height: 300px;
            color: white;
            transition: all 1s;
            
            &.item1{
                background: rgb(26, 188, 156);
            }
            &.item2{
                background: rgb(52, 152, 219);
            }
            &.item3{
                background:  rgb(155, 89, 152);
            }
            &.item4{
                background: rgb(52, 173, 94);
            }
            
            &.item5{
                background: rgb(231, 76, 60);
            }
           
            h1{
                font-size: 36px;
                margin-left: 30px;
                font-weight: 600;
            }
            p{
                font-size: 21px;
                margin-left: 30px;
                font-weight: 500;
            }
            i{
                line-height: 200px;
                font-size: 90px;
                text-align: center;
                display: block;
            }
        }
    }
    .control{
        span{
            color: white;
            position: absolute;
            top: 150px;
            padding: 10px 20px;
            transition: all 0.7s;
            background: rgba(0, 0, 0,0.1);
            border-radius: 15%;
            &:first-child{
                left: -52px;
            }
            &:last-child{
                right: -52px;
               
                
            }
        }
    }
}